spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/delivery?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=4610

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

cep.url=https://viacep.com.br/ws/
springdoc.swagger-ui.disable-swagger-default-url=true
